<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css</title>
  <style>
   
  .container {
    display: grid;
    border: 10px solid black;
    width: 100%;
    grid-template: repeat(3, 1fr) / repeat(5, 1fr);
    grid-gap: 20px;
    height: 85vh;
    padding-top: 5vh;
  }
  .item {
    padding: 20px;
    border: 10px solid red;
  }
  .item:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item:nth-of-type(3) {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .item:nth-of-type(4) {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  @media (max-width: 400px) {
    .container {
      border: 3px solid black;
      grid-gap: 7px;
      height: 40vh;      
    }
    .item {
      border: 3px solid red;
    }
  }

  @media (min-width: 401px) and (max-width: 768px) {
    .container {
      border: 5px solid black;
      grid-gap: 18px;
      height: 60vh;      
    }
    .item {
      border: 5px solid red;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div class="container">
</body>
</html>